<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Detail Page</title>
  </head>
  <body>
    {% load cartinfo %}

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">MyShop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active btn btn-info" aria-current="page" href="/detail">Store</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li> -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Category
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                {% for category in categories %}
                <li><a class="dropdown-item" href="/detail/?category_id={{category.id}}">{{category}}</a></li>
                <li><hr class="dropdown-divider"></li>
                 {% endfor %}
              </ul>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li> -->
          </ul>

           <li class="nav-item navbar-nav">
            <a class="nav-link active btn" aria-current="page" href="/cart">Cart
<!--              <span style="color:blue" class="badge badge-info ">{{ request.session.keys|length }}</span>-->
            </a>
          </li>

           <li class="nav-item navbar-nav">
            <a class="nav-link active btn" aria-current="page" href="/order">Orders</a>
          </li>

          <li class="nav-item navbar-nav">
            <a class="nav-link active btn btn-danger" aria-current="page" href="/logout">Logout</a>
          </li>
        </div>
      </div>
    </nav>


<div class="container-fluid" mt-3>

  <div class="row" mx-auto>
    {% for product in products %}
  <div class="card mx-auto mt-3" id="{{product.id}}" style="width: 18rem;">
    <img src={{product.image.url}} class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">{{product.name}}</h5>
      <p class="card-text">{{product.description}}</p>
      <p class="card-text"><b>Rs.{{product.price}}</b></p>

    </div>

    <div class="card-footer p-0 no-gutters">

      {% if product|is_in_cart:request.session.cart %}
      <div class="row no-gutters">
        <form action="#{{product.id}}" class="col-2 " method="post">
          {% csrf_token %}
          <input hidden type="text" name='product_id' value='{{product.id}}'>
          <input hidden type="text" name='remove' value='True'>
          <input type="submit" value=" - " class="btn btn-block btn-secondary border-right">
        </form>
        <div class="text-center col">{{product|cart_quantity:request.session.cart}} in Cart</div>
        <form action="#{{product.id}}" class="col-2 " method="post">
          {% csrf_token %}
          <input hidden type="text" name='product_id' value='{{product.id}}'>
          <input type="submit" value=" + " class="btn btn-block btn-secondary border-left">
        </form>
      </div>
      {% else %}
      <form action="#{{product.id}}" method="POST">
                      {% csrf_token %}
                      <input hidden type="text" name="product_id" value="{{ product.id }}">
                      <input type="submit" class="float-right btn btn-light  form-control" value="Add To Cart">
                  </form>
      {% endif %}

    </div>
  </div>
  {% endfor %}
  </div>

</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
