<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Failure</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  </head>
  <body>

    <div class="jumbotron jumbotron-fluid container">
  <h1 class="display-4">Uh oh!</h1>
  <p class="lead">{{ error }}</p>
  <form action="/" method="get">
    {% csrf_token %}
    <button class="btn btn-lg btn-info" type="submit" name="button">Try Again</button>
  </form>
    </div>

  </body>
</html>